@import "config";
@import "colors";
@import "fonts";
@import "mixins";
@import "breakpoints";

// *Main----------------------
html {
  scroll-behavior: smooth;
}

body {
  @include font-rules(body, 300, normal, left);
  background: $ColorPrimary;
  color: $ColorDark;
  max-height: 100vh;
}

main {
  display: grid;
  grid-template-columns:
    minmax(1.2rem, 1fr)
    minmax(auto, 60ch)
    minmax(1.2rem, 1fr);
  justify-items: stretch;
}

#about,
#work,
#contact {
  scroll-margin-top: $Size8;
  scroll-snap-margin: $Size8;
  height: 100vh;
}

// *Nav----------------------
.navbar {
  grid-column: 1/4;
  top: 0;
  position: sticky;
  z-index: 1;
  background: $ColorPrimary;
  & ul.navbar__list {
    @include font-rules(h2, 400, italic, center);
    padding: 0 0 $Size2 0;
    box-shadow: 0px 0px 4px $ColorDark;
  }
  & .navbar__item {
    list-style-type: none;
    display: inline;
  }
  & a.navbar__link {
    color: $ColorDark;
    font-size: $Size5;
    text-decoration: none;
    text-transform: lowercase;
    padding: 0 $Size4 0 $Size4;
    font-weight: 600;
    @include media("<500px") {
      font-size: $Size5;
    }
    @include media("<450px") {
      font-size: $Size4;
      padding: 0 $Size3 0 $Size3;
    }
    &.active {
      color: $ColorLight;
      text-shadow: 1px 1px $ColorDark;
      &:hover {
        color: $ColorDark;
        text-shadow: 1px 1px $ColorLight;
      }
    }
    &:hover {
      color: $ColorDark;
      text-shadow: 1px 1px $ColorLight;
    }
  }
}

// *Bio----------------------
.bio {
  grid-column: 2/3;
  min-width: 75vw;
  @include media("<1000px") {
    margin: $Size10 $Size5 $Size8 $Size5;
  }
  @include media("<700px") {
    margin: $Size11 $Size4 $Size7 $Size4;
  }
  @include media("<500px") {
    margin: $Size11 $Size4 $Size6 $Size4;
  }
  @include media("<450px") {
    margin: $Size10 $Size4 $Size5 $Size4;
  }
  & .bio__tilt {
    background: $ColorDark;
    transform: rotate(-3deg);
  }
  & .bio__title {
    @include font-rules(h1, 800, italic, center);
    font-size: $Size11;
    color: $ColorPrimary;
    transform: rotate(2deg);
    text-shadow: 3px 3px 0px $ColorDark;
    @include media("<1300px") {
      font-size: $Size10;
    }
    @include media("<950px") {
      font-size: $Size9;
    }
    @include media("<700px") {
      font-size: $Size9;
    }
    @include media("<570px") {
      font-size: $Size8;
    }
    @include media("<450px") {
      font-size: $Size7;
    }
  }
  & .bio__tagline {
    @include font-rules(h2, 600, italic, center);
    font-size: $Size7;
    margin-top: $Size9;
    @include media("<950px") {
      font-size: $Size6;
      margin-top: $Size8;
    }
    @include media("<700px") {
      font-size: $Size6;
      margin-top: $Size7;
    }
    @include media("<500px") {
      font-size: $Size6;
      margin-top: $Size6;
    }
    @include media("<450px") {
      font-size: $Size5;
    }
    a {
      font-size: $Size7;
      color: $ColorDark;
      &:hover {
        color: $ColorLight;
        text-shadow: 1px 1px $ColorDark;
      }
      @include media("<950px") {
        font-size: $Size6;
        margin-top: $Size8;
      }
      @include media("<700px") {
        font-size: $Size6;
        margin-top: $Size7;
      }
      @include media("<500px") {
        font-size: $Size6;
        margin-top: $Size6;
      }
      @include media("<450px") {
        font-size: $Size5;
      }
    }
  }
}

article {
  scroll-snap-type: proximity;
}

.cards {
  grid-column: 2/3;
  margin: 100vh auto;
  padding: $Size4;
  justify-self: stretch;
  & .cards__post {
    margin: auto 0 $Size12;
    justify-self: center;
    & .cards__post-header {
      @include font-rules(h1, 800, italic, center);
    }
    & .cards__post-content {
      @include font-rules(body, 300, normal, left);
    }
    & p {
      margin: 0 auto $Size3;
      line-height: 1.5;
    }
    & a {
      text-shadow: 1px 1px $ColorDark;
      @include font-rules(body, 600, normal, left);
      text-decoration: none;
      color: $ColorLight;
      &:hover {
        color: $ColorDark;
        text-shadow: 1px 1px $ColorLight;
      }
    }
    & img.cards__post-photo {
      display: block;
      margin: 0 auto $Size4;
      border-radius: 10%;
      width: $Size11;
    }
    & .cards__post-social {
      color: $ColorLight;
      &:hover {
        color: $ColorDark;
      }
      i {
        padding: 0 $Size4 0 $Size4;
      }
    }
  }
}

article.work {
  display: grid;
  flex-direction: column;
  flex-wrap: wrap;
}

// table.work__table {
//   padding: $Size2 $Size3;
//   flex-wrap: wrap;
// }

// caption {
//   font-weight: 800;
// }

// td {
//   // font-size: 3vw;
//   color: $ColorDark;
//   text-align: left;
//   // border: 1px solid $ColorDark;
//   padding: $Size1 $Size3;
// }
// th {
//   color: $ColorPrimary;
//   background: $ColorDark;
//   text-align: center;
//   padding: 0;
// }

footer {
  grid-column: 2/3;
  bottom: 0;
  color: $ColorDark;
  @include font-rules(body, 100, normal, center);
  font-size: $Size4;
  margin-top: $Size5;
  opacity: 0.9;
  position: relative;
  text-align: center;
}

// *Misc----------------------
.strike {
  text-decoration: line-through;
}

hr {
  color: $ColorDark;
}
